# This is a sample Uniform project and API key; you cannot edit the data in this project.
# To use your own project, create a new project in the Uniform dashboard, choose jamstack starter kit,
# and paste the project ID and API key it gives you here instead.
UNIFORM_API_KEY=uf19r99w3przf53cqx4ve7sdmknjqwlzqevm3pcg6empqlgegc6xk9p8q3kzng5zndz8qx04y5ztpc7zy3d99cn6a5h6y3h60
UNIFORM_PROJECT_ID=cff2a540-c6fc-4154-b70b-eb81eddf8ba1